JWT_SECRET=somethingsecret
# Push notifications keys. You can generate them with command "./node_modules/.bin/web-push generate-vapid-keys"
# PUBLIC_VAPID_KEY=
# PRIVATE_VAPID_KEY=
# This must be either a URL or a 'mailto:' address.
# For example: 'https://my-site.com/contact' or 'mailto: contact@my-site.com'
# WEB_PUSH_CONTACT="mailto: contact@my-site.com"
STRIPE_PUBLIC_KEY=sk_test_51KrjxYSCNerHjE1mW5CCd8Qhs011Qy6mkve2UvHn6qNYJ6YilQY4pvsPdJ9j9eV6QSbGza02WjVkSRRDmQYFx0Pl00OkGaARoq
DOMAIN=http://localhost:3000